<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage website</title>
  <link rel="stylesheet" href="https://timw03.gitlab.io/test/css/style.css">
</head>
<body>
  <div class="menu">
    <p><a href="https://timw03.gitlab.io/test/index.html">Home</a> <a href="https://timw03.gitlab.io/test/about.html">About</a></p>
  </div>

  <ul>
    <li>This is a testfile</li>
    <li>Updated on 29/04</li>
    <li>test changelog</li>
    <li>test WEB IDE</li>
  </ul>

  <div class="footer">
    <?= "&copy 2020 - Footer test application"; ?>
  </div>
</body>
</html>