<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage website</title>
  <link rel="stylesheet" href="https://timw03.gitlab.io/test/css/style.css">
</head>
<body>
  <div class="menu">
    <p><a href="https://timw03.gitlab.io/test/index.html">Home</a> <a href="https://timw03.gitlab.io/test/about.html">About</a></p>
  </div>

    <h1>Hello World!</h1>
    <p>Testen van localhost before commit</p>

  <div class="footer">
    <?= "&copy 2020 - Footer test application"; ?>
  </div>
</body>
</html>